<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        body {
            background-color: #000;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    
    <canvas id="mycanvas" width="640" height="312"></canvas>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>